Sprint 3 programsPCCTRE and PCCTRC are a sample job flow with 2 programs processing data.This data flow is the initial batch programs processing credit card transactions.The first job step, program PCCTRE, inputs the transactions in PCS.DATA.PCCTRE.DAILY and creates:  1 PCS.DATA.PCCTRE.REPORT  2 PCS.DATA.PCCTRE.EXCEPT	(exception transactions)  3 PCS.DATA.PCCTRE.CLEANED 	(validated/cleaned transactions)The second job step, program PCCTRC, inputs the validated/cleaned transactions and converts all charges to USD (U.S. Dollars), and created a report and the converted transactions in PCS.DATA.PCCTRC.CONVERT.Common Files:copybook/DTRANS.txt		Copybook DTRANScopybook/ETRANS.txt		Copybook ETRANSPCCTRC_compile_jcl.txt		JCL to compile PCCTRE and PCCTRCPCCTRR_run_jcl.txt		JCL to run the jobPCCTRR_output.txt		Output of running batch jobPCCTRE:PCCTRE.txt			PCCTRE sourcePCCTRE_map.txt			Storage map for PCCTREPCCTRE_listing.txt		Compiler listing for PCCTREPCS.DATA.PCCTRE.DAILY.txt	Input file to PCCTREPCS.DATA.PCCTRE.CLEANED.txt	Output file from PCCTRE / input to PCCTRCPCS.DATA.PCCTRE.EXCEPT.txt	Output file from PCCTREPCS.DATA.PCCTRE.REPORT.txt	Output file from PCCTREPCCTRC:PCCTRC.txt			PCCTRC sourcePCCTRC_map.txt			Storage map for PCCTRCPCCTRC_listing.txt		Compiler listing for PCCTRCPCS.DATA.PCCTRC.CONVERT.txt	Output file from PCCTRCPCS.DATA.PCCTRC.REPORT.txt	Output file from PCCTRC